<!DOCTYPE html>
<html>
  <head>
 <title>
   My Tribute Page
 </title>
 <link href="style.css" rel="stylesheet" type="text/css">
 <meta charset="UTF-8">
 <meta name="author" content="Muchiri Samuel">
 <meta name="description" content="Paying tribute to Elon Musk">
 <meta name="keywords" content="tribute,code">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <main>
      <header>
        <center><h1>Elon Musk</h1>
          <h2>1971 - Present</h2>
          <h3>One of the richest people in the World</h3></center>
      </header>
      <section>
        <p>Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate, industrial designer, and engineer.[3] He is the founder, CEO, CTO, and chief designer of SpaceX; early investor,[b] CEO, and product architect of Tesla, Inc.; founder of The Boring Company; co-founder of Neuralink; and co-founder and initial co-chairman of OpenAI. A centibillionaire, Musk is one of the richest people in the world.</p><br>
        <div class="cog">
          <figure><center><img src="musk.jpg" alt="an image of Elon Musk"></center>
            <figcaption>The most well-known portrait of Elon Musk</figcaption>
          </figure>
          </div>
          <h3>The following list is a track of Elon Musk's life</h3>
          <ul>
            <li><b>1971</b>Born in Pretoria, Transvaal, South Africa. </li>
            <li><b>1980</b>his parents divorced</li>
            <li><b>1990</b>Musk entered Queen's University in Kingston, Ontario.</li>
            <li><b>1997</b>he transferred to the University of Pennsylvania where he graduated with a Bachelor of Science (BS) degree in economics from the Wharton School and a Bachelor of Arts (BA) degree in physics.</li>
            <li><b>1994</b>held two internships in Silicon Valley during the summer: at an energy storage startup called Pinnacle Research Institute,</li>
            <li><b>1995</b>his brother Kimbal, and Greg Kouri founded web software company Zip2 with funds from angel investors</li>
            <li><b>1999</b>co-founded X.com, an online financial services and e-mail payment company.[</li>
            <li><b>2001</b>Musk conceived Mars Oasis: a concept to build a miniature greenhouse on Mars that would try to grow food crops and reawaken public interest in space exploration</li>
            <li><b>2004</b>Musk led the Series A round of investment joining Tesla's board of directors as its chairman</li>
            <li><b>2006</b>Musk provided the initial concept and financial capital for SolarCity, which his cousins Lyndon and Peter Rive co-founded.</li>
            <li><b>2015</b>Musk announced the creation of OpenAI, a not-for-profit AI research company aiming to develop artificial general intelligence intended to be safe and beneficial to humanity</li>
            <li><b>2016</b>Musk co-founded Neuralink, a neurotechnology startup company to integrate the human brain with AI</li>
            <li><b>2017</b>Musk founded The Boring Company (TBC) to construct tunnels</li>
            <li><b>2018</b>Musk was sued by the US Securities and Exchange Commission for a tweet claiming funding had been secured for potentially taking Tesla private</li>
            <li><b>2018</b>Musk arranged for his employees to build a small rescue pod to assist the rescue of children stuck in a flooded cavern in Thailand</li>
            <li><b>2018</b>Musk appeared on The Joe Rogan Experience podcast and discussed various topics for over two hours</li>
          </ul>
      </section>
      <footer>
        <center><i>Read more about Elon Musk on <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Wikipedia</a></i></center>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>